<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial;
        margin-top:0px;
        margin-bottom: 0px;
      }
      .send-button{
        background-color: rgb(19, 159, 94);
        border-radius: 10px;
        color: white;
        padding: 12px 20px;
        margin-left: 10px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .chat-input{
        padding: 12px 15px;
        border-radius: 10px;
        border-width: 1px;
        font-size: 15px;
        flex-grow: 1;
      }

      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }

      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        height:100vh;
        display: flex;
        flex-direction: column;
      }

      .chat-message-user{
        display: flex;
        justify-content: end;
        align-items: start;
      }

      .chat-message-robot{
        display:flex;
        align-items: start;
      }

      .chat-message-text{
        background-color: rgb(238,238,238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        max-width: 300px;
      }

      .chat-message-profile{
        width: 50px;
      }

      .chat-messages-container{
        margin-top: 20px;
        flex-grow: 1;
        overflow: scroll;
        scrollbar-width: none;
      }

      .para{
        text-align: center;
      }

      .loading{
        height: 40px;
        margin: 15px;
      }
    </style>
    <title>Chatbot</title>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="react-basics.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">
      function useAutoScroll(dependencies){
        const containerRef= React.useRef(null);

        React.useEffect(()=>{
          const containerElem= containerRef.current;
          if(containerElem){
            containerElem.scrollTop= containerElem.scrollHeight;
          }
        },dependencies);

        return containerRef;
        
      }

      function ChatInput({chatMessages, setChatMessages}){
        const [inputText, setInputText]=React.useState('');
        const [isLoading, setIsLoading]=React.useState(false);

        function saveinputText(event){
          setInputText(event.target.value);
        }

        async function sendMessage(){
          if(isLoading||inputText===''){
            return;
          }

          setInputText('');

          const newChatMessages=[
            ...chatMessages,
            {
              message:inputText,
              sender:'user',
              id: crypto.randomUUID()
            }
          ];

          setChatMessages([
            ...newChatMessages,
            {
              message:<img className="loading" src="loading-spinner.gif"/>,
              sender:'robot',
              id:crypto.randomUUID()
            }
          ]);

          const response=await Chatbot.getResponseAsync(inputText);

          setChatMessages([
            ...newChatMessages,
            {
              message:response,
              sender:'robot',
              id:crypto.randomUUID()
            }
          ]);
          setIsLoading(false);

        }

        function handleKeyDown(event){
          if(event.key==='Enter'){
            sendMessage();
          }else if(event.key==='Escape'){
            setInputText('');
          }
        }

        return(
          <>
            <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="30" 
              onChange={saveinputText}
              onKeyDown={handleKeyDown}
              value={inputText}
              className="chat-input"
            />
            <button
             onClick={sendMessage} 
             className="send-button"
             >Send</button>
             </div>
          </>
        );
      }

      function ChatMessage({message, sender}){
        //const sender=props.sender;
        //const {message,sender}=props;//destructing
        
        return(
          <div className={sender==='user'?'chat-message-user':
          'chat-message-robot'
        }>
            {sender=="robot" && (
              <img src="robot.png" className="chat-message-profile"/>
            )}
            <div className="chat-message-text">
            {message}
            </div>
            {sender=="user" && (
              <img src="user.png" 
              className="chat-message-profile"/>
            )}
          </div>
        ); 
      }

      function ChatMessages({chatMessages}){
        const chatMessagesref= useAutoScroll([chatMessages]);

        return(<div className="chat-messages-container" ref={chatMessagesref}> 
        {chatMessages.map((chatMessage)=>{
              return (
                <ChatMessage 
                  message={chatMessage.message}
                  sender={chatMessage.sender}
                  key={chatMessage.id}
                />
              );
        })}
        </div>
        );
      }

      function App(){

        const [chatMessages, setChatMessages] = React.useState([]);

        //const chatMessages = array[0];
        //const setChatMessages = array[1];
        //const [chatMessages, setChatMessages]=array;

        return (
          <>
          {chatMessages.length===0 && <p className="para">Welcome to the chatbot project! Send a message using the textbox below.</p>}
          <div className="app-container">
            <ChatMessages 
            chatMessages={chatMessages}/>

            <ChatInput 
            chatMessages={chatMessages}
            setChatMessages={setChatMessages}/>
            </div>
          </>
        );
      }

      

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App/>);
    </script>
  </body>
</html>