<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        input{
            margin-bottom:5px;
            padding: 6px;
            border-radius: 4px;
            border-width: 1px;
            font-size: 10px;
            width: 150px;
        }

        button{
            background-color: rgb(40, 157, 235);
            border: none;
            color: white;
            margin-right: 2px;
            font-size: 12px;
            padding: 4px;
            border-radius: 4px;
        }

        .btn3{
            background-color: rgb(25, 135, 84);
            border: none;
            color: white;
            margin-right: 2px;
            font-size: 12px;
            padding: 4px;
            border-radius: 4px;
        }
        
        .cont{
            background-color: rgb(222,222,222);
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script type="text/babel">
        function First(){

            const [showPassword, setShowPassword]=React.useState(true);
            
            function seePassword(){
                showPassword?setShowPassword(false):setShowPassword(true);
            }

            return (
                <>
                <h4>Hello, welcome to my website</h4>
                <input type="email" placeholder="Email"/>
                <br/>
                <input type={showPassword?'text':'password'}placeholder="Password"/>
                <button onClick={seePassword}>Hide</button>
                <br/>
                <button>Login</button>
                <button>Sign up</button>
                </>
            )
        }

        function Second(){
            React.useEffect(()=>{
                setInterval(()=>{setTime(dayjs().format('HH:MM:ss'));
                    console.log('run code');
                },1000);
            },[time]);

            const [time, setTime]=React.useState(dayjs().format('HH:MM:ss'));
            return(
                <>
                <p>Current time : {time}</p>
                </>
            )
        }

        function Third(){
            const [count, setCount]=React.useState(0);
            const buttonRef=React.useRef();

            function click(){
                setCount(count+1);
            }

            function reset(){
                setCount(0);
            }

            function counter(){
                setInterval(()=>{
                    const buttonElem= buttonRef.current;
                    if(buttonElem){
                        buttonElem.click();
                    }
                },1000);
            }
            
            return (
                <>
                <div className="cont">
                <button className="btn3" onClick={click}
                ref={buttonRef}>Click {count} times</button>
                <button className="btn3" onClick={reset}>Reset</button>
                <button className="btn3" onClick={counter}>Auto click</button>
                </div>
                </>
            );
        };


        function App(){
            return (
                <>
                <Third/>
                </>
            )
        }

        const container=document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App/>);
    </script>

</body>
</html>